<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.0em !important;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        tr {
            font-size: 1em !important;
        }
    </style>
</head>
<body>
    <h2>  Rates Table </h2>
        <h3>
            <table>
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Rate</th>
                        <th>Last Refreshed</th>
                    </tr>
                </thead>
                <tbody  style="font-size:0.7em">
                    <tr>
                        <td>USD</td>
                        <td>USA Dollar</td>
                        <td style="color:red">1</td>
                        <td>2021-04-05 05:59:06</td>
                    </tr>
                </tbody>
            </table>
        </h3>
    </h1>

</body>
</html>


